{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pc_configurator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}